# giga-example

./: pom.xml  serializable.ser
Java8InAction/: pom.xml
Java8InAction/src/main/java/lambdasinaction/chap1/: FilteringApples.java
Java8InAction/src/main/java/lambdasinaction/chap3/: ExecuteAround.java
Java8InAction/src/main/java/lambdasinaction/chap5/: NumericStreams.java
Java8InAction/src/main/java/lambdasinaction/chap6/: GroupingTransactions.java
Java8InAction/src/site/asciidoc/: atom.adoc  site.xml
Java8InAction/src/site/asciidoc/chap1/: Multicore.adoc  predikatet.adoc
Java8InAction/src/site/asciidoc/chap2/: parameterziation.adoc
giga-example/: pom.xml
giga-example/learning-test/: pom.xml
giga-example/src/main/java/se/so4it/learn/client/: ClientCustomerImp.java  CreateCustomerTestData.java
giga-example/src/main/java/se/so4it/learn/common/: AbstractSpaceDao.java
giga-example/src/main/java/se/so4it/learn/dao/: CustomerEntityDao.java
giga-example/src/main/java/se/so4it/learn/daoImpl/: CustomerEntityDaoImpl.java
giga-example/src/main/java/se/so4it/learn/entity/: CustomerEntity.java
giga-example/src/main/java/se/so4it/learn/java8/: AbstractFunctionalComparable.java
giga-example/src/main/resources/: CustomerService.xml
guava-tutorial/: pom.xml
guava-tutorial/src/main/java/se/joshua/guava/concurrency/: ListenableFutureSample.java  MonitorSample.java
hacker-rank/: pom.xml
hacker-rank/warmup-Challenges/: pom.xml
java-8-in-Action/: pom.xml
java-8-in-Action/java-8-in-Action-new/: pom.xml
java-8-in-Action/src/main/java/se/java/eight/: Type.java
java-8-in-Action/src/main/java/se/java/eight/common/: Apple.java  AppleFormatter.java
java-8-in-Action/src/main/java/se/java/eight/lambda/: Apple.java  Lambda.java  OwnLambda.java  ValidLambdaCall.java  WhatISLambda.java  WhatISPredicate.java  readme.txt
java-8-in-Action/src/main/java/se/java/eight/parameterization/: Apple.java  AppleFormatter.java  ParameterizationSort.java  readme.txt
java-Reflection/: pom.xml
java-reflection/: pom.xml
java-reflection/src/main/java/se/java/reflection/: GroundOfReflectionClass.java  GroundOfReflectionConstructor.java
java-various-parts/: pom.xml
java-various-parts/src/main/java/se/java/Enums/: Enumerations.java  MoreOfEnumerations.java
java-various-parts/src/main/java/se/java/Reflection/: readme.txt
java-various-parts/src/main/java/se/java/Reflection/Class/: JavaClass.java  readme.txt
java-various-parts/src/main/java/se/java/algorithm/: OwnLinkedList.java
java-various-parts/src/main/java/se/java/exception/: ExceptionPropagation.java  UnreachableException.java  tryWithResource.java
java-various-parts/src/main/java/se/java/generic/: A.java  AbstractGenric.java  GenericB.java  GenericC.java  GenericTest.java  GerericA.java
java-various-parts/src/main/java/se/java/generic/se/java/advance/generic/: AbstractIterable.java
java-various-parts/src/main/java/se/java/generic/se/java/advance/generic/Wildcards/: BoundedWildcards.java  RunBounded.java
java-various-parts/src/main/java/se/java/generic/se/java/advance/generic/constructor/: GenericConstructor.java
java-various-parts/src/main/java/se/java/generic/se/java/advance/generic/method/: GenericMethod.java
java-various-parts/src/main/java/se/java/heterogeneous/: Parameter.java  ParameterSupport.java  ParameterValidator.java  client.java
java-various-parts/src/main/java/se/java/immutable/: FinalClassExample.java
java-various-parts/src/main/java/se/java/serializable/: ClientObject.java  MyItem.java  MySubItemA.java  MySubItemB.java  MySubItemC.java  TestJSONSubclassing.java
java-various-parts/src/main/java/se/java/serializable/jackson/: ClientObject.java  MyItem.java  MySubItemA.java  MySubItemB.java  MySubItemC.java  TestJSONSubclassing.java
java-various-parts/src/main/java/se/java/serializable/jackson/javaserlizable/: JavaSerializable.java  readme.txt
java-various-parts/src/main/java/se/java/stream/: Streams.java  readme.txt
java-various-parts/src/main/java/se/java/thread/: InterThreadCommunication.java  ThreadByImplementRunnable.java  ThreadExtendingThreadClass.java  ThreadSynchronization.java  ThreadsWhiteoutJoin.java  ThreadsWithJoin.java  readme.txt
java-various-parts/src/main/java/se/java/threadlocal/: ThreadLocalByInitValueTest.java  ThreadLocalTest.java
metric/: pom.xml
metric/src/main/java/metric/util/: AbstractBuildString.java  BuildString.java  FibonacciSeries.java  FibonacciSeriesMetric.java  FibonacciSeriesMetricImpl.java  GenericMetric.java  Run.java  Test.java  Test2.java
metric/src/main/resources/: fibonacciSeries-metric.xml
src/main/java/se/so4it/learn/client/: ClientService.java
src/main/java/se/so4it/learn/common/: GenericDao.java  IdEntity.java  JAVA8.java
src/main/java/se/so4it/learn/domain/: CreateCustomerRequest.java  Customer.java
src/main/java/se/so4it/learn/domainMapper/: CustomerMapper.java
src/main/java/se/so4it/learn/entity/: CustomerEntity.java
src/main/java/se/so4it/learn/java8/: AbstractComparable.java  JAVA8.java  Person.java
src/main/java/se/so4it/learn/service/: CustomerService.java
src/main/java/se/so4it/learn/serviceImpl/: ServiceImpl.java
src/main/resources/Notebook/: CreatandSaveANotebook.onetoc2
test/: pom.xml
test/test-junit/: pom.xml
well-grounded-java/: pom.xml
well-grounded-java/chapter3/: pom.xml
well-grounded-java/chapter3/src/main/java/Annotation/: InjectAnnotation.java
well-grounded-java/chapter3/src/main/java/Annotation/named/: NamedAnnotation.java
well-grounded-java/chapter3/src/main/java/Annotation/qualifier/: Genre.java  MusicGenreAnnotation.java  TestOfQualifier.java
well-grounded-java/chapter3/src/main/java/Annotation/scope/: ScopeAnnotation.java
well-grounded-java/chapter3/src/main/java/dependencyInject/: Agent.java  AgentFinder.java  HollywoodService.java  SpreadsheetAgentFinder.java  WebServiceAgentFinder.java  chapter3.txt
well-grounded-java/chapter4/: pom.xml
well-grounded-java/chapter4/src/main/java/concurrency/: DeadLock.java  Immutable.java  ObjBuilder.java
(+48 files in other folders)
